<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <link rel="stylesheet" href="comment.js"> -->
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/comment.png">
    <title>Comment Editor</title>
    <style>
        .notification {
            z-index: 9999;
            animation: fadeOut 1s ease-in-out forwards;
        }
        body {
    background-color: #000
}

.all-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comment-container {
    display: flex;
    justify-content: space-around;
}

.list-comments {
    width: 40%;
    height: 500px;
    padding: 20px 40px;
    overflow-x: auto;
    background: #fff;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

.list-comments::-webkit-scrollbar {
    width: 4px;
}

.list-comments::-webkit-scrollbar-thumb {
    background-color: #d7d7d7;
    border-radius: 3px;
}

.list-comments::-webkit-scrollbar-thumb:hover {
    background-color: #c1c1c1;
}

.list-comments::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 3px;
}

.list-comments::-webkit-scrollbar-track:hover {
    background-color: #e5e5e5;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin: 5px 0;
}

.icon {
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
}

.icon:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.btn-submit,
.btn-refresh,
.btn-copy {
    background-color: #2ecc71;
    color: white;
    font-weight: bold;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.btn-submit:hover,
.btn-refresh:hover,
.btn-copy:hover {
    background-color: #27ae60;
}

.btn-refresh {
    background-color: #3498db;
}

.btn-refresh:hover {
    background-color: #2980b9;
}

.btn-copy {
    background-color: #f39c12;
}

.btn-copy:hover {
    background-color: #d35400;
}

.notification {
    animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h1 class="text-4xl font-bold pt-10 pl-10 dark:text-white">Comment seeding live ☣︎</h1>
    <div class="comment-container all-center w-full h-full">
        <div class="flex flex-col gap-[1vw] w-[30vw]">
            <div>
                <label for="newCode" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Thay đổi mã:</label>
                <input type="text" id="newCode" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="mã mới" required>
            </div>
            <div>
                <label for="newUnit" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Thay đổi đơn vị:</label>
                <input type="text" id="newUnit" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-green-500 focus:border-green-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
                    placeholder="đơn vị" required>
            </div>
            <div class="flex gap-3">
                <button onclick="updateAndCopyComments()" class="btn-submit">
                    <i class="fas fa-paper-plane text-white-500 text-xl"></i>
                </button>
                <button onclick="refreshComments()" class="btn-refresh">
                    <i class="fas fa-sync-alt text-white-500 text-xl"></i>
                </button>
                
                <button onclick="copyAllComments()" class="btn-copy">
                    <i class="fas fa-copy text-white-500 text-xl"></i>
                </button>
                
            </div>
        </div>
        <div class="list-comments">
            <ul id="commentsList">
            </ul>
        </div>
    </div>

    <script>
        let originalComments = [
            "244 1h",
            "Lấy chị 1 chai 244 ",
            "2 chai 244 ***********",
            "3 chai 244 cho chị ************",
            " lấy 1 chai 244 cho em ***********",
            " 244/ 0983737*****",
            "09********/244 chai",
            "09********* 2h/244",
            "Cô mua 244h 1 chai ************",
            " ************ 244",
            " 244 dồn đơn ************",
            " dồn đơn 244 *************",
            "Cô chốt 1 chai 244 nha Thu",
            "Anh 1 chai 244 nha Thu",
            "C cần mã 244, 1 chai nha em",
            "Anh lấy mã 244, 1 chai nha",
            "Anh cần 1 chai mã 244 nhé Thu",
            "Thu ơi, chốt giùm E 1 chai 244",
            "244 /3h",
            "244 3/chai",
            "244 1 chai nha e",
            "Cô cần 1 chai mã 244 nha em",
            "Mình lấy chai 244 nha bạn",
            "244 2h sdt ",
            "Thu, lấy cho chị 1 chai 244",
            "E ơi, chốt mã 244 cho C, 1 chai",
        ];

        let comments = [...originalComments];

        function updateAndCopyComments() {
            const newCode = document.getElementById('newCode').value;
            const newUnit = document.getElementById('newUnit').value || "chai";
            comments = originalComments.map(comment => comment
                .replace(/244/g, newCode)
                .replace(/chai/g, newUnit));
            displayComments();
            copyCommentsToClipboard();
            showNotification("Submit", "green-100", "green-500", "green");
        }

        function refreshComments() {
            document.getElementById('newCode').value = '';
            document.getElementById('newUnit').value = '';
            comments = [...originalComments];
            displayComments();
            showNotification("Refresh", "blue-100", "blue-500", "blue");
        }

        function copyAllComments() {
            copyCommentsToClipboard();
            showNotification("Copy All Comments", "orange-100", "orange-500", "orange");
        }

        function showNotification(message, background, border, color) {
            const notification = document.createElement('div');
            notification.innerHTML = `
            <div class="py-6 absolute top-[100px] notification">
                <div class="bg-${background} w-[400px] border-t-4 border-${border} rounded-b text-${color}-900 px-4 py-3 shadow-md" role="alert">
                    <div class="flex">
                        <div class="py-1"><svg class="fill-current h-6 w-6 text-${color}-500 mr-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z"/></svg></div>
                        <div>
                            <p class="font-bold text-${color}-500 text-base">${message}</p>
                            <p class="text-sm text-${color}-500 font-semibold">Make sure you know how these changes affect you.</p>
                        </div>
                    </div>
                </div>
            </div>
        `;
            document.body.appendChild(notification);

            setTimeout(() => {
                document.body.removeChild(notification);
            }, 1000);
        }

        function displayComments() {
            const commentsList = document.getElementById('commentsList');
            commentsList.innerHTML = '';
            comments.forEach(comment => {
                const li = document.createElement('li');
                li.textContent = comment;
                commentsList.appendChild(li);
            });
        }

        function copyCommentsToClipboard() {
            const commentsText = comments.join('\n');
            navigator.clipboard.writeText(commentsText)
                .then(() => console.log('Comments copied to clipboard'))
                .catch(err => console.error('Unable to copy comments to clipboard', err));
        }

        displayComments();
    </script>
</body>

</html>
